// Object .keys, .values y .entries

const producto = {
    nombre: 'Monitor de 20 pulgadas',
    precio: 300,
    disponible: true,
}
console.log(producto);

// Object.keys para ver las llaves del objeto, es para saber si el objeto tiene información o no y el nombre de las llaves
console.log(Object.keys(producto));

//Object.values para ver los valores del objeto 
console.log(Object.values(producto));

//Object.entries para ver tanto las llaves como los valores del objeto
console.log(Object.entries(producto));
